{
    "name": "CMS-UNIFICATION-AUTH",
    "version": "3.0.0",
    "description": "CMS统一登录模板",
    "main": "apps.js",
    "scripts": {
        "product": "cross-env NODE_ENV=product node apps",
        "dev": "cross-env NODE_ENV= node apps",
        "stage": "cross-env NODE_ENV=stage node apps",
        "stage2": "cross-env NODE_ENV=stage_test2 node apps",
        "stage3": "cross-env NODE_ENV=stage_test3 node apps",
        "qa": "cross-env NODE_ENV=qa node apps",
        "build-product": "rimraf dist/static && cross-env NODE_ENV=product webpack --config ./build/webpack.prod.config.js --progress --colors",
        "build-stage": "rimraf dist/static && cross-env NODE_ENV=stage webpack --config ./build/webpack.prod.config.js --progress --colors",
        "build-stage_test2": "rimraf dist/static && cross-env NODE_ENV=stage_test2 webpack --config ./build/webpack.prod.config.js --progress --colors",
        "build-stage_test3": "rimraf dist/static && cross-env NODE_ENV=stage_test3 webpack --config ./build/webpack.prod.config.js --progress --colors",
        "build-qa": "rimraf dist/static && cross-env NODE_ENV=qa webpack --config ./build/webpack.prod.config.js --progress --colors",
        "build-uat": "rimraf dist/static && cross-env NODE_ENV=uat webpack --config ./build/webpack.prod.config.js --progress --colors"
    },
    "author": "wendell",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.17.1",
        "babel-preset-env": "^1.7.0",
        "express": "^4.17.3",
        "view-design": "^4.2.0",
        "vue": "^2.5.2",
        "vue-router": "^2.8.1",
        "vuex": "^2.5.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.1",
        "@vue/cli-service": "^3.0.1",
        "autoprefixer": "^7.1.6",
        "babel": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "compression": "^1.7.1",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "cross-env": "^5.1.1",
        "css-loader": "^0.23.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^4.3.0",
        "js-cookie": "^2.2.0",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "node-fetch": "^1.7.3",
        "postcss-loader": "^2.0.8",
        "serve-favicon": "^2.4.5",
        "style-loader": "^0.19.0",
        "url-loader": "^1.1.2",
        "vue-hot-reload-api": "^1.3.3",
        "vue-html-loader": "^1.2.3",
        "vue-loader": "^15.0.9",
        "vue-style-loader": "^1.0.0",
        "vue-template-compiler": "^2.5.16",
        "wangeditor": "^3.1.1",
        "webpack": "^4.28.4",
        "webpack-bundle-analyzer": "^3.4.1",
        "webpack-cli": "^3.2.1",
        "webpack-dev-middleware": "^3.5.0",
        "webpack-hot-middleware": "^2.13.2",
        "webpack-merge": "^4.1.2",
        "webpack-node-externals": "^1.7.2",
        "xml2js": "^0.4.19"
    },
    "optionalDependencies": {
        "fsevents": "*"
    },
    "prettier": {
        "tabWidth": 4
    }
}
